# Fill with your own credentials:

AZURE_SEARCH_SERVICE="search-------demoa"
AZURE_SEARCH_KEY="t**************o"
AZURE_OPENAI_RESOURCE="openai--------"
AZURE_OPENAI_KEY="14b-------------------6d9"
AZURE_SEARCH_INDEX="demo----------------index"
AZURE_FORMRECOGNIZER_SERVICE="doc--------------------r"
AZURE_FORMRECOGNIZER_KEY="7f----------------------------16"
AZURE_OPENAI_ENDPOINT="https://opena----------------------------.openai.azure.com/"
AZURE_OPENAI_EMBEDDING_NAME="text-embedding-ada-002"
AZURE_SEARCH_API_VERSION="2024-03-01-preview"
AZURE_SEARCH_ENDPOINT="https://search-------demoa.search.windows.net"
